{
  "manifest_version": 3,
  "name": "CrossEngage",
  "version": "1.0.0",
  "description": "Điều phối tự động công việc Like/Follow trong các tab thuộc CrossEngage.",
  "minimum_chrome_version": "120",
  "permissions": ["storage", "alarms", "webNavigation"],
  "host_permissions": ["https://tuongtaccheo.com/*", "https://*.facebook.com/*"],
  "action": { "default_popup": "index.html", "default_title": "CrossEngage" },
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["https://tuongtaccheo.com/*"],
      "js": ["tuongtaccheo.js"],
      "run_at": "document_idle"
    },
    { "matches": ["https://*.facebook.com/*"], "js": ["facebook.js"], "run_at": "document_idle" }
  ],
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'self'" }
}
